# APISistemaExcel

./: .gitignore  README.md  SistemaExcel.sln
SistemaExcel.API/: Dockerfile  Program.cs  SistemaExcel.API.csproj  appsettings.json
SistemaExcel.API/Controllers/: DataOneController.cs  DataTwoController.cs  UsersController.cs
SistemaExcel.API/Properties/: launchSettings.json
SistemaExcel.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
SistemaExcel.Applicacion/: SistemaExcel.Applicacion.csproj
SistemaExcel.Applicacion/Constantes/: ConstantesConexion.cs  ConstantesJwt.cs  ConstantesMensajes.cs
SistemaExcel.Applicacion/Mapper/: Mapeo.cs
SistemaExcel.Applicacion/Mapper/Interfaces/: IMapear.cs
SistemaExcel.Applicacion/Response/: DataOneResponse.cs  UsersResponse.cs
SistemaExcel.Applicacion/Services/: DataOneService.cs  DataTwoService.cs  UsersService.cs
SistemaExcel.Applicacion/Services/Interfaces/: IDataOneService.cs  IDataTwoService.cs  IUsersService.cs
SistemaExcel.Applicacion/Util/: Request.cs  Response.cs  ResponseBase.cs
SistemaExcel.Dominio/Entidades/: DataOne.cs  DataTwo.cs  Users.cs
SistemaExcel.Dominio/Model/: DataOneModel.cs  DataTwoModel.cs  UsersModel.cs
SistemaExcel.Dominio/Repository/: IDataOneRepository.cs  IDataTwoRepository.cs  IToken.cs  IUsersRepository.cs
SistemaExcel.Infraestructura/: SistemaExcel.Infraestructura.csproj
SistemaExcel.Infraestructura/Data/: Conexion.cs  DataOneRepository.cs  DataTwoRepository.cs  UsersRepository.cs
SistemaExcel.Infraestructura/Entidades/: DataOne.cs
SistemaExcel.Infraestructura/Log/: SerilogHelper.cs
SistemaExcel.Infraestructura/Token/: Token.cs  ValidacionToken.cs
